body {
  font-family: Arial, sans-serif;
  background: #f4f6f9;
  margin: 0;
}

.site-header {
  background: #4a90e2;
  padding: 1rem;
  color: white;
  text-align: center;
}

.dashboard {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
  flex-wrap: wrap;
}

.stat-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  width: 260px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.card-title {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.count {
  font-size: 2rem;
  font-weight: bold;
  color: #4a90e2;
}

.card-note {
  font-size: 0.85rem;
  color: gray;
  margin-top: 8px;
}
