<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Admin Dashboard</title>

  <!-- Bootstrap (optional) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>

  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #667eea, #764ba2);
      color: #fff;
      margin: 0;
      padding: 0;
      min-height: 100vh;
    }

    header.site-header {
      background: rgba(0, 0, 0, 0.3);
      padding: 20px 0;
      text-align: center;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    }

    header h1 {
      font-weight: 700;
      font-size: 28px;
    }

    .dashboard {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 25px;
      margin-top: 40px;
    }

    .stat-card {
      background: #ffffff;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
      width: 300px;
      padding: 25px;
      cursor: pointer;
      transition: transform 0.2s ease, background 0.3s ease;
      text-align: center;
    }

    .stat-card:hover {
      background: #fffefe;
      transform: translateY(-5px);
    }

    .card-title {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .count {
      font-size: 40px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #90ee90;
    }

    .card-note {
      font-size: 14px;
      color: #bbb;
    }
  </style>
</head>
<body>

  <header class="site-header">
    <div class="container">
      <h1>📊 Admin Dashboard</h1>
    </div>
  </header>

  <main class="container">
    <div class="dashboard">

      <!-- 🏠 Vacating Requests -->
      <div class="card stat-card" onclick="openVacatingRequests()">
        <h3 class="card-title">🏠 Vacating Requests</h3>
        <div class="count" id="vacatingCount">0</div>
        <div class="card-note">Click to open request</div>
      </div>

      <!-- 📜 Gate Pass Requests -->
      <div class="card stat-card" onclick="openGatePass()">
        <h3 class="card-title">📜 Gate Pass Requests</h3>
        <div class="count" id="gatePassCount">0</div>
        <div class="card-note">Click to open form</div>
      </div>

      <!-- 🛠 Complaints -->
      <div class="card stat-card" onclick="alert('Open Complaints Page Coming Soon!')">
        <h3 class="card-title">🛠 Complaints</h3>
        <div class="count" id="complaintsCount">0</div>
        <div class="card-note">Click to view complaints</div>
      </div>

    </div>
  </main>

  <script>
    // ✅ Opens managevec.html
    function openVacatingRequests() {
      // Opens managevec.html in the same tab
      window.location.href = 'managevec.html';
    }

    // ✅ Opens the Gate Pass Google Form
    function openGatePass() {
      window.open(
        'https://docs.google.com/forms/d/1J_JkwGRsNqyGtAM6tQtyO6dkBoPp5ftZ_47b18mTvEI/edit',
        '_blank'
      );
    }

    // ✅ Updates the Gate Pass count
    async function updateGatePassCount() {
      const sheetCSV = "https://docs.google.com/spreadsheets/d/e/2PACX-1vRXTAvz3DrbGU2gX3J9lvUIx9vZaTwsnJruJQjAyupWUn2xx2FGFQtk5yUxZMUsLSOPF62TOb7avasn/pub?output=csv";

      try {
        const response = await fetch(sheetCSV);
        const data = await response.text();
        const rows = data.trim().split('\n');
        document.getElementById('gatePassCount').innerText = rows.length - 1;
      } catch (err) {
        console.error("Error fetching responses:", err);
      }
    }

    updateGatePassCount();
  </script>

</body>
</html>
