<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body class="bg-light">

<div class="container mt-4">
  <h2 class="mb-4"><i class="fas fa-chart-line"></i> Admin Dashboard</h2>
  <div class="row g-3">

    <div class="col-md-4">
      <div class="card text-center shadow">
        <div class="card-body">
          <h5 class="card-title">🏠 Vacating Requests</h5>
          <h2 id="vacatingCount">0</h2>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card text-center shadow">
        <div class="card-body">
          <h5 class="card-title">🚪 Gate Pass Requests</h5>
          <h2 id="gatePassCount">0</h2>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSdS1OmUj4itn1gJl5LwZNOACzUQf27-aQBB4qJcuLbsPxp5Ww/viewform?usp=header" 
             target="_blank" class="btn btn-primary mt-2">Open Gate Pass Form</a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card text-center shadow">
        <div class="card-body">
          <h5 class="card-title">🛠 Complaints</h5>
          <h2 id="complaintsCount">0</h2>
        </div>
      </div>
    </div>

  </div>
</div>

<!-- Firebase SDK -->
<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>

<script>
  const firebaseConfig = {
    apiKey: "YOUR_API_KEY",
    authDomain: "YOUR_AUTH_DOMAIN",
    projectId: "YOUR_PROJECT_ID"
  };

  firebase.initializeApp(firebaseConfig);
  const db = firebase.firestore();

  function fetchCounts(){
    db.collection("vacating").get().then(snapshot => {
      document.getElementById("vacatingCount").innerText = snapshot.size;
    });

    db.collection("gatepass").get().then(snapshot => {
      document.getElementById("gatePassCount").innerText = snapshot.size;
    });

    db.collection("complaints").get().then(snapshot => {
      document.getElementById("complaintsCount").innerText = snapshot.size;
    });
  }

  fetchCounts();
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>