<!DOCTYPE html>
<html>
<head>
  <title>Mess Feedback</title>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js"></script>
  <style>
    body { font-family: Arial; text-align: center; margin-top: 50px; }
    input, select { padding: 10px; margin: 10px; width: 200px; }
  </style>
</head>
<body>
  <h2>Mess Feedback Form</h2>
  <input type="text" id="name" placeholder="Enter your name"><br>
  <select id="rating">
    <option value="">Select Rating</option>
    <option value="1">1 - Poor</option>
    <option value="2">2 - Fair</option>
    <option value="3">3 - Good</option>
    <option value="4">4 - Very Good</option>
    <option value="5">5 - Excellent</option>
  </select><br>
  <button onclick="submitFeedback()">Submit Feedback</button>

  <script>
    const firebaseConfig = {
      apiKey: "YOUR_API_KEY",
      authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
      databaseURL: "https://YOUR_PROJECT_ID.firebaseio.com",
      projectId: "YOUR_PROJECT_ID",
      storageBucket: "YOUR_PROJECT_ID.appspot.com",
      messagingSenderId: "YOUR_SENDER_ID",
      appId: "YOUR_APP_ID"
    };

    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();

    function submitFeedback() {
      const name = document.getElementById('name').value;
      const rating = document.getElementById('rating').value;

      if (name && rating) {
        db.ref('feedbacks').push({ name, rating: Number(rating), time: new Date().toISOString() });
        alert("Feedback submitted!");
        document.getElementById('name').value = '';
        document.getElementById('rating').value = '';
      } else {
        alert("Please enter name and rating");
      }
    }
  </script>
</body>
</html>