<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>1 FOR ALL</title>
  <link rel="icon" type="image/jpg" href="logo.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Meals Ready - Quick access to Gate Pass, Complaints, and Canteen services">
  <meta name="keywords" content="meals, gate pass, complaints, canteen, student portal">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <style>
    /* Background Gradient Animation */
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(270deg, #f9f9f9, #f1f1f1, #f9f9f9);
      background-size: 600% 600%;
      animation: gradientMove 10s ease infinite;
      margin: 0;
      padding: 0;
      text-align: center;
      overflow-x: hidden;
    }

    @keyframes gradientMove {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .logo {
      margin-top: 20px;
      width: 200px;
      height: auto;
      max-width: 80%;
    }

    h1 {
      color: #d35400;
      font-size: 2.5rem;
      margin: 10px 20px;
      word-break: break-word;
      animation: fadeIn 1s ease;
    }

    hr {
      border: 0;
      height: 2px;
      background: #e67e22;
      margin: 20px auto;
      width: 80%;
      max-width: 600px;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin: 30px 20px;
      animation: fadeIn 1.5s ease;
    }

    .btn {
      border: none;
      padding: 15px 30px;
      font-size: 1.1rem;
      border-radius: 12px;
      cursor: pointer;
      transition: transform 0.2s ease, background-color 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      background-color: #3498db;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      width: 100%;
      max-width: 300px;
    }

    .btn:hover {
      background-color: #2980b9;
      transform: scale(1.1) rotate(-1deg);
    }

    .btn:active {
      transform: scale(0.95);
    }

    .icon {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      object-fit: cover;
    }

    .btn.gate {
      background-color: #e67e22;
    }

    .btn.gate:hover {
      background-color: #ca6f1e;
    }

    .btn.sta {
      background-color: #27ae60;
    }

    .btn.sta:hover {
      background-color: #1e8449;
    }

    .btn.can {
      background-color: #8e44ad;
    }

    .btn.can:hover {
      background-color: #6c3483;
    }

    @keyframes fadeIn {
      0% { opacity: 0; transform: translateY(20px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 2rem;
      }
      .btn {
        font-size: 1rem;
        padding: 12px 20px;
      }
    }

    /* Loader Styles */
    #loader {
      position: fixed;
      width: 100%;
      height: 100vh;
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      z-index: 9999;
    }

    #loader img {
      width: 100px;
      height: auto;
      margin-bottom: 20px;
    }

    #loader h2 {
      color: #d35400;
      font-family: Arial, sans-serif;
    }

    /* Footer Styles */
    footer {
      margin-top: 50px;
      padding: 20px;
      font-size: 0.9rem;
      color: #555;
    }
  </style>
</head>

<body>

  <!-- Loader Animation -->
  <div id="loader">
    <img src="logo.jpg" alt="Loading">
    <h2>Loading...</h2>
  </div>

  <center>
    <img src="logo.jpg" class="logo" alt="Logo">
  </center>

  <hr>

  <div class="button-container">
    <button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSdS1OmUj4itn1gJl5LwZNOACzUQf27-aQBB4qJcuLbsPxp5Ww/viewform?usp=header','_blank')" class="btn gate" aria-label="Student Gate Pass">
   GATE PASS
</button>

    <button onclick="location.href='original.html'" class="btn sta" aria-label="Staff Complaint">
       COMPLAINTS
    </button>

    <button onclick="location.href='mana.html'" class="btn can" aria-label="Canteen Access">
       MANAGMENT
    </button>
  </div>

  <footer>
    © 2025 one for all. All rights reserved.
  </footer>

  <script>
    window.addEventListener('load', function () {
      const loader = document.getElementById('loader');
      loader.style.opacity = '0';
      loader.style.transition = 'opacity 0.5s ease';
      setTimeout(() => {
        loader.style.display = 'none';
      }, 500);
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>

