<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hostel Management</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <link rel="stylesheet" href="style1.css">
   <link rel="stylesheet" href="style1.css">


  
</head>
<body>
<!-- Top Navbar -->
<nav class="navbar navbar-dark bg-dark px-3">
  <button id="menu-toggle" class="me-3"><i class="fas fa-bars"></i></button>
  
  <!-- Logo + Title -->
  <div class="d-flex align-items-center">
    <img src="logo.jpg" alt="Logo" class="navbar-logo">
    <span class="text-white ms-2 fw-bold">1 FOR ALL</span>
  </div>
</nav>


<!-- Sidebar -->
<div class="sidebar" id="sidebar">
  <a href="#">🏠 Dashboard</a>
  <a href="stufood.html">🍽 Mess</a>
  <a href="#">📋 Rules</a>
  <a href="#">📞 Contact</a>
  <a href="admin.html">Admin</a>
</div>

<!-- Main Content -->
<div class="main-content">
  <div class="container">
    <div class="card-container">

      <!-- Card 1 -->
      <div class="card shadow clickable-card" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSdS1OmUj4itn1gJl5LwZNOACzUQf27-aQBB4qJcuLbsPxp5Ww/viewform?usp=header', '_blank')">
        <div class="card-header bg-primary text-white text-center">
          📝 Out Pass Request
        </div>
        <div class="card-body text-center">
          Click here to fill out the out pass request form.
        </div>
      </div>

      <!-- Card 2 -->
      <div class="card shadow clickable-card" onclick="window.location.href='stuvacate.html'">
        <div class="card-header bg-success text-white text-center">
          💬VACATE Application
        </div>
        <div class="card-body text-center">
          submit your application
        </div>
      </div>

      <!-- Card 3 -->
      <div class="card shadow clickable-card" onclick="window.location.href='complaindup.html'">
        <div class="card-header bg-danger text-white text-center">
          🛠 Hostel Complaint
        </div>
        <div class="card-body text-center">
          Submit complaints related to hostel facilities.
        </div>
      </div>
      <div class="card shadow clickable-card" onclick="window.location.href='stuannouc.html'">
        <div class="card-header bg-danger text-white text-center">
          🛠 Announcement
        </div>
        <div class="card-body text-center">
          IMPORTANT Announcement
        </div>
      </div>

    </div>
  </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- Toggle Script -->
<script>
  document.getElementById("menu-toggle").addEventListener("click", function () {
    document.getElementById("sidebar").classList.toggle("active");
  });
</script>
<!-- Firebase SDKs -->
<script src="https://www.gstatic.com/firebasejs/10.13.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.13.2/firebase-firestore.js"></script>

<script>
  // Your Firebase config
  const firebaseConfig = {
    apiKey: "AIzaSyBqe9bYKH6ogOZwri-O9eHfHzG4hs6pBe8",
    authDomain: "hackathaon-97878.firebaseapp.com",
    projectId: "hackathaon-97878",
    storageBucket: "hackathaon-97878.firebasestorage.app",
    messagingSenderId: "406563265418",
    appId: "1:406563265418:web:00a80a3f3a23e76dca4673",
    measurementId: "G-717FQ25KJK"
  };

  // Initialize Firebase
  const app = firebase.initializeApp(firebaseConfig);
  const db = firebase.firestore();
</script>
<script>
function rateDish(dishName, type) {
  const dishRef = db.collection("dishRatings").doc(dishName);

  db.runTransaction((transaction) => {
    return transaction.get(dishRef).then((doc) => {
      if (!doc.exists) {
        transaction.set(dishRef, { likes: 0, dislikes: 0 });
      }

      const newLikes = doc.exists ? doc.data().likes : 0;
      const newDislikes = doc.exists ? doc.data().dislikes : 0;

      if (type === "like") {
        transaction.update(dishRef, { likes: newLikes + 1 });
      } else {
        transaction.update(dishRef, { dislikes: newDislikes + 1 });
      }
    });
  });
}

// Real-time update so all students see changes instantly
db.collection("dishRatings").onSnapshot((snapshot) => {
  snapshot.forEach((doc) => {
    console.log(doc.id, " => ", doc.data());
    // Later we can display live counts next to the buttons
  });
});
</script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/689721d07f808f192df10c5b/1j275o75j';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>
</html>