<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Management Panel</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #121212;
      color: #fff;
      padding: 20px;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #00d4ff;
    }
    .controls {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
    }
    select, button {
      padding: 10px 15px;
      margin: 5px;
      border: none;
      border-radius: 5px;
      font-size: 14px;
    }
    select {
      background: #222;
      color: #fff;
    }
    button {
      background: #007bff;
      color: #fff;
      cursor: pointer;
      transition: background 0.3s;
    }
    button:hover {
      background: #0056b3;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background: #1e1e1e;
      border-radius: 10px;
      overflow: hidden;
    }
    th, td {
      padding: 12px;
      border-bottom: 1px solid #333;
      text-align: left;
    }
    th {
      background: #222;
      color: #00d4ff;
    }
    tr:hover {
      background: rgba(255, 255, 255, 0.05);
    }
    a {
      color: #00d4ff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .approve-btn {
      background: #28a745;
      color: white;
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background 0.3s;
    }
    .approve-btn:hover {
      background: #1e7e34;
    }
    .approved {
      background: #888;
      color: #ccc;
      padding: 8px 12px;
      border-radius: 4px;
      border: none;
    }
  </style>
</head>
<body>
  <h2>Vacation Applications - Management View</h2>

  <div class="controls">
    <select id="filter" onchange="renderTable()">
      <option value="all">All</option>
      <option value="approved">Approved</option>
      <option value="pending">Pending</option>
    </select>
    <button onclick="exportToCSV()">Export to CSV</button>
  </div>

  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Register No</th>
        <th>Reason</th>
        <th>File</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody id="tableBody"></tbody>
  </table>

<script>
function renderTable() {
  const filter = document.getElementById("filter").value;
  const tableBody = document.getElementById("tableBody");
  tableBody.innerHTML = "";
  
  const applications = JSON.parse(localStorage.getItem("vacationApplications") || "[]");

  applications.forEach((app, index) => {
    if (filter === "approved" && !app.approved) return;
    if (filter === "pending" && app.approved) return;

    const row = document.createElement("tr");
    row.innerHTML = `
      <td>${app.name}</td>
      <td>${app.regno}</td>
      <td>${app.reason}</td>
      <td><a href="${app.fileURL}" target="_blank">View File</a></td>
      <td>${app.approved ? "Approved ✅" : "Pending ⏳"}</td>
      <td>
        ${app.approved 
          ? <button class="approved" disabled>Signed</button> 
          : <button class="approve-btn" onclick="approve(${index})">Approve</button>}
      </td>
    `;
    tableBody.appendChild(row);
  });
}

function approve(index) {
  const applications = JSON.parse(localStorage.getItem("vacationApplications"));
  applications[index].approved = true;
  applications[index].approvedAt = new Date().toLocaleString(); // optional timestamp
  localStorage.setItem("vacationApplications", JSON.stringify(applications));
  renderTable();
}

function exportToCSV() {
  const applications = JSON.parse(localStorage.getItem("vacationApplications") || "[]");
  let csv = "Name,Register Number,Reason,File URL,Status,Approved At\n";
  applications.forEach(app => {
    csv +='${app.name},${app.regno},${app.reason},${app.fileURL},${app.approved ? "Approved" : "Pending"},${app.approvedAt || ""}\n';
  });

  const blob = new Blob([csv], { type: "text/csv" });
  const url = window.URL.createObjectURL(blob);
  const a = document.createElement("a");
  a.href = url;
  a.download = "vacation_applications.csv";
  a.click();
  window.URL.revokeObjectURL(url);
}

// Load table on page load
renderTable();
</script>
</body>
</html>