<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Login</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #2c3e50;
      color: white;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .logo img {
      width: 70px;
      height: 70px;
    }

    #head {
      flex-grow: 1;
      text-align: center;
      margin: 0;
    }

    nav a {
      margin: 0 10px;
      color: white;
      text-decoration: none;
    }

    .login-container {
      max-width: 500px;
      margin: 40px auto;
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .form-label {
      font-weight: bold;
    }

    .form-control {
      margin-bottom: 15px;
    }

    .btn-login {
      width: 100%;
      background-color: #e67e22;
      color: white;
      border: none;
    }

    .btn-login:hover {
      background-color: #ca6f1e;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <div class="logo">
      <img src="logo.jpg" alt="Canteen Logo">
    </div>
    <h1 id="head">Admin Login</h1>
    <nav>
      <a href="#dashboard">Dashboard</a>
      <a href="#menu">Menu</a>
      <a href="#reports">Reports</a>
      <a href="#settings">Settings</a>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <div class="login-container">
      <form onsubmit="handleLogin(event)">
        <div class="mb-3">
          <label for="adminId" class="form-label">Admin ID</label>
          <input type="text" id="adminId" name="admin_id" class="form-control" placeholder="Enter admin ID" required>
        </div>

        <div class="mb-3">
          <label for="adminPassword" class="form-label">Password</label>
          <input type="password" id="adminPassword" name="admin_password" class="form-control" placeholder="Enter password" required>
        </div>

        <button type="submit" class="btn btn-login">Login</button>
        <p id="loginFeedback" class="text-center mt-3"></p>
      </form>
    </div>
  </main>

  <!-- Bootstrap & JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function handleLogin(event) {
      event.preventDefault(); // Prevent actual form submission
      
      const name = document.getElementById('adminName').value.trim();
      const id = document.getElementById('adminId').value.trim();
      const email = document.getElementById('adminEmail').value.trim();
      const password = document.getElementById('adminPassword').value.trim();
      const feedback = document.getElementById('loginFeedback');

      if (name && id && email && password) {
        feedback.className = "text-success";
        feedback.innerText = "Login successful!";
        // Optional: Redirect or process data
        // window.location.href = "admin-dashboard.html";
      } else {
        feedback.className = "text-danger";
        feedback.innerText = "Please fill in all the fields.";
      }
    }
  </script>

</body>
</html>
