<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hostel Vacation - Student Form</title>

  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #667eea, #764ba2);
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background: #2d2d2d;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
      width: 400px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      font-size: 14px;
    }

    button {
      background: #4CAF50;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
    }

    button:hover {
      background: #45a049;
    }

    .success {
      margin-top: 10px;
      text-align: center;
      color: #90ee90;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Hostel Vacation Form</h2>
    <input type="text" id="name" placeholder="Your Name" required>
    <input type="text" id="regno" placeholder="Register Number" required>
    <textarea id="reason" rows="3" placeholder="Reason for vacation..." required></textarea>
    <input type="file" id="file" accept=".pdf,.jpg,.png,.jpeg,.doc,.docx" required>
    <button onclick="submitForm()">Submit</button>
    <p class="success" id="message"></p>
  </div>

<script>
async function submitForm() {
  const name = document.getElementById("name").value.trim();
  const regno = document.getElementById("regno").value.trim();
  const reason = document.getElementById("reason").value.trim();
  const fileInput = document.getElementById("file");
  const file = fileInput.files[0];

  if (!file || !name || !regno || !reason) {
    alert("All fields are required!");
    return;
  }

  const formData = new FormData();
  formData.append("file", file);
  formData.append("upload_preset", "vacation_docs"); // Replace with your actual Cloudinary preset

  const url = "https://api.cloudinary.com/v1_1/dykpnskd7/auto/upload";

  try {
    const response = await fetch(url, { method: "POST", body: formData });
    const data = await response.json();

    if (data.secure_url) {
      const studentData = {
        name,
        regno,
        reason,
        fileURL: data.secure_url,
        approved: false
      };

      let applications = JSON.parse(localStorage.getItem("vacationApplications") || "[]");
      applications.push(studentData);
      localStorage.setItem("vacationApplications", JSON.stringify(applications));

      document.getElementById("message").textContent = "Form submitted successfully!";
      document.getElementById("name").value = "";
      document.getElementById("regno").value = "";
      document.getElementById("reason").value = "";
      document.getElementById("file").value = "";
    } else {
      console.error(data);
      alert("Upload failed. Check your Cloudinary preset name.");
    }
  } catch (err) {
    console.error(err);
    alert("Upload error!");
  }
}
</script>
</body>
</html>
