/* Background Gradient Animation */
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(270deg, #f9f9f9, #f1f1f1, #f9f9f9);
  background-size: 600% 600%;
  animation: gradientMove 10s ease infinite;
  margin: 0;
  padding: 0;
  text-align: center;
  overflow-x: hidden;
}

@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.logo {
  margin-top: 20px;
  width: 200px;
  height: auto;
  max-width: 80%;
}

h1 {
  color: #d35400;
  font-size: 2.5rem;
  margin: 10px 20px;
  word-break: break-word;
  animation: fadeIn 1s ease;
}

hr {
  border: 0;
  height: 2px;
  background: #e67e22;
  margin: 20px auto;
  width: 80%;
  max-width: 600px;
}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 30px 20px;
  animation: fadeIn 1.5s ease;
}

.btn {
  border: none;
  padding: 15px 30px;
  font-size: 1.1rem;
  border-radius: 12px;
  cursor: pointer;
  transition: transform 0.2s ease, background-color 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  max-width: 300px;
}

.btn:hover {
  transform: scale(1.1) rotate(-1deg);
}

.btn:active {
  transform: scale(0.95);
}

/* Button Specific Styles and Hover Colors */
.btn.gate {
  background-color: #e67e22;         /* Orange */
}

.btn.gate:hover {
  background-color: #ca6f1e;         /* Darker Orange */
}

.btn.sta {
  background-color: #27ae60;         /* Green */
}

.btn.sta:hover {
  background-color: #1e8449;         /* Darker Green */
}

.btn.can {
  background-color: #8e44ad;         /* Purple */
}

.btn.can:hover {
  background-color: #6c3483;         /* Darker Purple */
}

.icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
}

/* Fade In Animation */
@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

/* Responsive Settings */
@media (max-width: 600px) {
  h1 {
    font-size: 2rem;
  }

  .btn {
    font-size: 1rem;
    padding: 12px 20px;
  }
}

/* Loader Styles */
#loader {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 9999;
}

#loader img {
  width: 100px;
  height: auto;
  margin-bottom: 20px;
}

#loader h2 {
  color: #d35400;
  font-family: Arial, sans-serif;
}

/* Footer */
footer {
  margin-top: 50px;
  padding: 20px;
  font-size: 0.9rem;
  color: #555;
}
