body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  /* Gradient background */
  background: linear-gradient(135deg, #ff9a9e, #fad0c4, #fad0c4, #fbc2eb, #a1c4fd, #c2e9fb);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
}

/* Smooth gradient animation */
@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
.navbar-logo {
  height: 35px;   /* Adjust size as needed */
  width: auto;
  border-radius: 5px; /* optional: rounded edges */
}

/* Sidebar */
.sidebar {
  height: 100%;
  width: 220px;
  position: fixed;
  left: -220px;
  top: 0;
  background-color: #343a40;
  padding-top: 60px;
  transition: all 0.3s ease;
  z-index: 1000;
}

.sidebar a {
  padding: 12px 20px;
  display: block;
  color: #ddd;
  text-decoration: none;
}

.sidebar a:hover {
  background-color: #495057;
  color: white;
}

.sidebar.active {
  left: 0;
}

/* Main content */
.main-content {
  margin-left: 0;
  padding: 20px;
  transition: margin-left 0.3s ease;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 15px;
}

.clickable-card {
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.clickable-card:hover {
  transform: scale(1.05);
}

iframe {
  border: none;
}

/* Navbar */
nav {
  position: sticky;
  top: 0;
  z-index: 1100;
}
