<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Your Cart</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f9f9f9;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .cart-container {
      max-width: 700px;
      margin: 30px auto;
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .cart-item {
      border-bottom: 1px solid #ddd;
      padding: 15px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .cart-item:last-child {
      border-bottom: none;
    }

    .cart-details {
      flex: 1;
    }

    .cart-item h3 {
      margin: 0;
      font-size: 18px;
      color: #555;
    }

    .cart-item p {
      margin: 5px 0 0;
      font-weight: bold;
      color: #007bff;
    }

    .quantity-controls {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-top: 5px;
    }

    .quantity-controls button {
      width: 30px;
      height: 30px;
      border: none;
      border-radius: 50%;
      background-color: #007bff;
      color: white;
      font-size: 18px;
      cursor: pointer;
    }

    .quantity-controls button:hover {
      background-color: #0056b3;
    }

    .total {
      text-align: right;
      margin-top: 20px;
      font-size: 20px;
      font-weight: bold;
      color: #333;
    }

    .buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    button.action {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }

    #clearBtn {
      background-color: #dc3545;
      color: white;
    }

    #clearBtn:hover {
      background-color: #c82333;
    }

    #orderBtn {
      background-color: #28a745;
      color: white;
    }

    #orderBtn:hover {
      background-color: #218838;
    }

    .message {
      text-align: center;
      margin-top: 20px;
      font-size: 18px;
      color: green;
      display: none;
    }
  </style>
</head>

<body>

  <h1>Your Cart 🛒</h1>

  <div class="cart-container">
    <div id="cartItems"></div>

    <div class="total" id="totalPrice">Total: ₹0</div>

    <div class="buttons">
      <button id="clearBtn" class="action" onclick="clearCart()">Clear Cart</button>
      <button id="orderBtn" class="action" onclick="placeOrder()">Place Order</button>
    </div>

    <div class="message" id="message">🎉 Your order has been placed successfully!</div>
  </div>

  <script>
    function loadCart() {
      const cart = JSON.parse(localStorage.getItem("cart")) || [];
      const cartItemsDiv = document.getElementById("cartItems");
      const totalPriceDiv = document.getElementById("totalPrice");
      cartItemsDiv.innerHTML = "";

      if (cart.length === 0) {
        cartItemsDiv.innerHTML = "<p>No items in the cart!</p>";
        totalPriceDiv.textContent = "Total: ₹0";
        return;
      }

      let total = 0;
      cart.forEach((item, index) => {
        if (!item.quantity) item.quantity = 1; // default quantity 1

        const div = document.createElement("div");
        div.className = "cart-item";
        div.innerHTML = `
          <div class="cart-details">
            <h3>${item.name}</h3>
            <p>₹${item.price}</p>
            <div class="quantity-controls">
              <button onclick="changeQuantity(${index}, -1)">−</button>
              <span id="qty-${index}">${item.quantity}</span>
              <button onclick="changeQuantity(${index}, 1)">+</button>
            </div>
          </div>
          <div><strong>₹${item.price * item.quantity}</strong></div>
        `;
        cartItemsDiv.appendChild(div);

        total += item.price * item.quantity;
      });

      totalPriceDiv.textContent = "Total: ₹" + total;
    }

    function changeQuantity(index, change) {
      const cart = JSON.parse(localStorage.getItem("cart")) || [];

      if (!cart[index].quantity) cart[index].quantity = 1;
      cart[index].quantity += change;

      if (cart[index].quantity <= 0) {
        cart.splice(index, 1); // remove item if quantity <= 0
      }

      localStorage.setItem("cart", JSON.stringify(cart));
      loadCart();
    }

    function clearCart() {
      localStorage.removeItem("cart");
      document.getElementById("message").style.display = "none";
      loadCart();
    }

    function placeOrder() {
      const cart = JSON.parse(localStorage.getItem("cart")) || [];
      if (cart.length === 0) {
        alert("🛒 Your cart is empty!");
        return;
      }

      localStorage.removeItem("cart");
      document.getElementById("cartItems").innerHTML = "";
      document.getElementById("totalPrice").textContent = "Total: ₹0";
      document.getElementById("message").style.display = "block";
    }

    // Load cart when page opens
    loadCart();
  </script>

</body>
</html>

