<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Checkout</title>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> <!-- ✅ SweetAlert -->
  <style>
    body { font-family: Arial, sans-serif; text-align: center; padding: 50px; background: #f7f7f7; }
    .container { background: white; padding: 30px; border-radius: 10px; display: none; box-shadow: 0px 0px 10px rgba(0,0,0,0.1); }
    h1 { color: #28a745; font-size: 36px; }
    p { margin: 20px 0; font-size: 18px; color: #555; }
    .btn { padding: 10px 20px; margin: 10px; background: #007bff; border: none; color: white; border-radius: 5px; cursor: pointer; }
    .btn:hover { background: #0056b3; }
  </style>
</head>
<body>

<div class="container" id="checkoutContainer">
  <h1>Thank You! 🎉</h1>
  <p>Your order has been placed successfully.</p>
  <button class="btn" onclick="backToHome()">Back to Menu</button>
</div>

<script>
document.addEventListener("DOMContentLoaded", function() {
  Swal.fire({
    title: 'Processing Payment...',
    timer: 2000,
    didOpen: () => {
      Swal.showLoading();
    }
  }).then(() => {
    document.getElementById('checkoutContainer').style.display = "block";
    localStorage.removeItem('cart');
  });
});

function backToHome() {
  window.location.href = "index.html";
}
</script>

</body>
</html>
