<center>
<img src="html.jpg" width="300px">
<h1>STUDENTS REGISTRATION FORM</h1>
<form>
    <table>
        <tr>
            <td>NAME:</td><td><input type"text" placeholder="Enter name"></td>
        </tr>
        <tr>
            <td>AGE:</td><td><input type"number" placeholder="Enter age"></td>
        </tr>
        <tr>
            <td>ADDRESS:</td><td><input type"text" placeholder="Enter address"></td>
        </tr>
        <tr>
            <td>GENDER:</td><td>
                <select>
                    <option>
                        MALE
                    </option>
                    <option>FEMALE</option>
                    <option>NOT TO SAY</option>
                    <option>OTHERS</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>DEPARTMENT:</td>
            <td>
                <select>
                    <option>AI&DS</option>
                    <option>AI&ML</option>
                    <option>CSE</option>
                    <option>EEE</option>

                </select>
            </td>
        </tr>
        <tr>
            <td><input type="submit"></td><td><input type="reset"></td>
        </tr>
    </table>
</form>
</center>
<hr>