<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Meals Ready</title>
  <link rel="icon" href="meal title.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Background Gradient Animation */
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(270deg, #f9f9f9, #f1f1f1, #f9f9f9);
      background-size: 600% 600%;
      animation: gradientMove 10s ease infinite;
      margin: 0;
      padding: 0;
      text-align: center;
      overflow-x: hidden;
    }

    @keyframes gradientMove {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .logo {
      margin-top: 20px;
      width: 200px;
      height: auto;
      max-width: 80%;
    }

    h1 {
      color: #d35400;
      font-size: 2.5rem;
      margin: 10px 20px;
      word-break: break-word;
      animation: fadeIn 1s ease;
    }

    hr {
      border: 0;
      height: 2px;
      background: #e67e22;
      margin: 20px auto;
      width: 80%;
      max-width: 600px;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin: 30px 20px;
      animation: fadeIn 1.5s ease;
    }

    .btn {
      border: none;
      padding: 15px 30px;
      font-size: 1.1rem;
      border-radius: 12px;
      cursor: pointer;
      transition: transform 0.2s ease, background-color 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      background-color: #3498db;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      width: 100%;
      max-width: 300px;
    }

    .btn:hover {
      background-color: #2980b9;
      transform: scale(1.1) rotate(-1deg);
    }

    .btn:active {
      transform: scale(0.95);
    }

    .icon {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      object-fit: cover;
    }

    .btn.sta {
      background-color: #27ae60;
    }

    .btn.sta:hover {
      background-color: #1e8449;
    }

    .btn.can {
      background-color: #8e44ad;
    }

    .btn.can:hover {
      background-color: #6c3483;
    }

    @keyframes fadeIn {
      0% { opacity: 0; transform: translateY(20px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    /* Responsive Settings */
    @media (max-width: 600px) {
      h1 {
        font-size: 2rem;
      }
      .btn {
        font-size: 1rem;
        padding: 12px 20px;
      }
    }

    /* Loader Styles */
    #loader {
      position: fixed;
      width: 100%;
      height: 100vh;
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      z-index: 9999;
    }

    #loader img {
      width: 100px;
      height: auto;
      margin-bottom: 20px;
    }

    #loader h2 {
      color: #d35400;
      font-family: Arial, sans-serif;
    }
  </style>
</head>

<body>

  <!-- Loader Animation -->
  <div id="loader">
    <img src="meal title.jpeg" alt="Loading">
    <h2>Meals Ready...</h2>
  </div>

  <center>
    <img src="ritlogo.png" class="logo" alt="Logo">
    <h1>From Click to Crave Instantly Served!!</h1>
  </center>

  <hr>

  <div class="button-container">
    <button onclick="location.href='kamalesh.html'" class="btn st">
      <img src="stu hack.jpeg" class="icon" alt="Student"> STUDENTS
    </button>

    <button onclick="location.href='original.html'" class="btn sta">
      <img src="staff hack.jpeg" class="icon" alt="Staff"> STAFFS
    </button>

    <button onclick="location.href='canteen3.html'" class="btn can">
      <img src="cateen hack.jpg" class="icon" alt="Canteen"> CANTEEN
    </button>
  </div>

  <script>
    window.addEventListener('load', function() {
      const loader = document.getElementById('loader');
      loader.style.opacity = '0';
      loader.style.transition = 'opacity 0.5s ease';
      setTimeout(() => {
        loader.style.display = 'none';
      }, 500);
    });
  </script>

</body>
</html>

