<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Canteen Mate</title>
  <link rel="stylesheet" href="menu.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="canteenlogo.jpeg" alt="Logo" />
    </div>
    <h1 id="head">Canteen Mate</h1>
    <nav>
      <button>
      <a href="#profile">Profile</a>
      <a href="#orders">Orders</a>
      <a onclick="location.href='file:///C:/Users/mithu/OneDrive/Desktop/Java%20Script/feedback.html'"href="#feedback">Feedback</a>
      <a onclick="location.href='file:///C:/Users/mithu/OneDrive/Desktop/Java%20Script/contact.html'"href="#contact">contact</a>
      </button>
    </nav>
  </header>
  <div class="hero-section">
    <div class="logo-circle">
      
      <img src="canteenlogo.jpeg" alt="ritlogo" class="taco-icon">
      <div class="text-bottom">“Fuel Your Day, One Bite Away”</div>
    </div>
  </div>

  <!-- Menu Section -->
  <div class="menu-section">
    <h2>Our Menu</h2>

    <!-- Search Bar -->
    <input type="text" id="searchBar" placeholder="Search menu..." onkeyup="filterMenu()">

    <div class="menu-items" id="menuItems">
      <button onclick="location.href='file:///C:/Users/mithu/OneDrive/Desktop/Java%20Script/menudesert.html'"class="menu-item">🍔 Deserts</button>
      <button onclick="location.href='file:///C:/Users/mithu/OneDrive/Desktop/Java%20Script/menubreak.html'" class="menu-item">🌮 Break Fast</button>
      <button onclick="location.href='file:///C:/Users/mithu/OneDrive/Desktop/Java%20Script/menulunch.html'"class="menu-item">🥗Lunch </button>
      <button onclick="location.href='file:///C:/Users/mithu/OneDrive/Desktop/Java%20Script/menucantina.html'"class="menu-item">🍕 Cantina De Naples</button>
      <button onclick="location.href='file:///C:/Users/mithu/OneDrive/Desktop/Java%20Script/menujuice.html'"class="menu-item">🥤 Fruits and juice corner</button>
      <button onclick="location.href='file:///C:/Users/mithu/OneDrive/Desktop/Java%20Script/menusnaks.html'"class="menu-item">🥟Culcutta ina box</button>
    </div>
  </div>

  <script>
    function filterMenu() {
      const input = document.getElementById("searchBar").value.toLowerCase();
      const items = document.querySelectorAll(".menu-item");

      items.forEach(item => {
        const text = item.textContent.toLowerCase();
        item.style.display = text.includes(input) ? "block" : "none";
      });
    }
  </script>
</body>
</html>

