<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Snacks & Street Food Menu</title>
  <link rel="stylesheet" href="menucard.css" />
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 20px;
    }
    .controls {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      padding: 20px;
    }

    #searchInput {
      flex: 1;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .controls button {
      padding: 8px 12px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .controls button:hover {
      background-color: #0056b3;
    }

    .menu {
      display: flex;
      flex-direction: column;
      padding: 10px;
    }

    .menu-item {
      width: calc(100% - 5px);
      display: flex;
      margin: 10px;
      border: 1px solid #eee;
      padding: 10px;
      border-radius: 10px;
      background: #fff;
      align-items: center;
      transition: 0.3s;
    }

    .menu-item:hover {
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .menu-item img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 5px;
      margin-right: 15px;
    }

    .info {
      flex: 1;
    }

    .info h3 {
      margin: 0 0 5px;
      font-size: 18px;
      color: #333;
    }

    .info p {
      margin: 5px 0;
      color: #555;
    }

    .add-btn {
      margin-top: 10px;
      padding: 6px 12px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    @media (max-width: 600px) {
      .menu-item {
        width: 100%;
      }
    }

    .add-btn:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>

  <!-- 🔍 Search & Sort Controls -->
  <div class="controls">
    <input type="text" id="searchInput" placeholder="Search dishes..." />
    <button onclick="sortByPrice()">Sort by Price</button>
    <button onclick="goToCart()">🛒 View Cart</button>
  </div>

  <main class="menu">
    <div class="menu-item"><img src="samos.jpeg" alt="Samosa"><div class="info"><h3>Samosa</h3><p>₹12</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="veg-cutlet.jpg" alt="Veg Cutlet"><div class="info"><h3>Veg Cutlet</h3><p>₹15</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="aloo.jpeg" alt="Allo Sandwich"><div class="info"><h3>Allo Sandwich</h3><p>₹15</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="egg cut.jpeg" alt="Egg Cutlet"><div class="info"><h3>Egg Cutlet</h3><p>₹20</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="kachori.jpg" alt="Kachori"><div class="info"><h3>Kachori</h3><p>₹20</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="bread.jpg" alt="Bread Paneer pakoda"><div class="info"><h3>Bread Paneer pakoda</h3><p>₹20</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="veg frankie.jpeg" alt="Veg Frankie"><div class="info"><h3>Veg Frankie</h3><p>₹35</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="egg frankie.jpeg" alt="Egg Frankie"><div class="info"><h3>Egg Frankie</h3><p>₹40</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="panner.jpg" alt="Paneer Frankie"><div class="info"><h3>Paneer Frankie</h3><p>₹50</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="mushroom frankie.jpeg" alt="Mushroom Frankie"><div class="info"><h3>Mushroom Frankie</h3><p>₹50</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="jamun.jpeg" alt="Gulab Jamun"><div class="info"><h3>Gulab Jamun</h3><p>₹20</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="pani.jpeg" alt="Pani Poori"><div class="info"><h3>Pani Poori</h3><p>₹30</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="bhel.jpeg" alt="Phel Poori"><div class="info"><h3>Phel Poori</h3><p>₹40</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="chenna.jpeg" alt="Samosa Channa"><div class="info"><h3>Samosa Channa</h3><p>₹40</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="thai.jpeg" alt="Thai Poori"><div class="info"><h3>Thai Poori</h3><p>₹40</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="Bread-omellete.jpg" alt="Bread omlet"><div class="info"><h3>Bread omlet</h3><p>₹35</p><button class="add-btn">ADD +</button></div></div>
  </main>

  <!-- 🔧 JavaScript -->
  <script>
    document.getElementById("searchInput").addEventListener("input", function () {
      const filter = this.value.toLowerCase();
      const items = document.querySelectorAll(".menu-item");

      items.forEach((item) => {
        const text = item.querySelector("h3").textContent.toLowerCase();
        item.style.display = text.includes(filter) ? "flex" : "none";
      });
    });

    function sortByPrice() {
      const menu = document.querySelector(".menu");
      const items = Array.from(document.querySelectorAll(".menu-item"));

      items.sort((a, b) => {
        const priceA = parseFloat(a.querySelector("p").textContent.replace("₹", ""));
        const priceB = parseFloat(b.querySelector("p").textContent.replace("₹", ""));
        return priceA - priceB;
      });

      menu.innerHTML = "";
      items.forEach(item => menu.appendChild(item));
    }

    document.querySelectorAll(".add-btn").forEach((button, index) => {
      button.addEventListener("click", function () {
        const menuItem = this.closest(".menu-item");
        const name = menuItem.querySelector("h3").textContent;
        const price = parseFloat(menuItem.querySelector("p").textContent.replace("₹", ""));
        const img = menuItem.querySelector("img").src;

        let cart = JSON.parse(localStorage.getItem("cart")) || [];

        const existingItem = cart.find(item => item.name === name);

        if (existingItem) {
          existingItem.quantity += 1;
        } else {
          cart.push({ name, price, img, quantity: 1 });
        }

        localStorage.setItem("cart", JSON.stringify(cart));
        alert(`✅ ${name} added to cart!`);
      });
    });

    function goToCart() {
      window.location.href = "cart.html"; // redirect to your cart page
    }
  </script>

</body>
</html>