<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Restaurant Menu</title>
  <link rel="stylesheet" href="menucard.css" />
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 20px;
    }

    .controls {
      display: flex;
      justify-content: space-between;
      margin: 20px 0;
      gap: 10px;
    }

    #searchInput {
      padding: 8px;
      flex: 1;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .controls button {
      padding: 8px 12px;
      background-color: #007bff;
      border: none;
      color: white;
      border-radius: 4px;
      cursor: pointer;
    }

    .controls button:hover {
      background-color: #0056b3;
    }

    main.menu {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .menu-item {
      width: calc(100% - 5px);
      display: flex;
      margin: 10px;
      border: 1px solid #eee;
      padding: 10px;
      border-radius: 10px;
      background: #fff;
      align-items: center;
      transition: 0.3s;
    }

    .menu-item:hover {
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .menu-item img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      margin-right: 15px;
      border-radius: 8px;
    }

    .info {
      flex: 1;
    }

    .info h3 {
      margin: 0 0 5px;
      font-size: 18px;
      color: #333;
    }

    .info p {
      margin: 5px 0;
      color: #555;
    }

    .add-btn {
      margin-top: 8px;
      padding: 6px 12px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      font-size: 14px;
    }

    .add-btn:hover {
      background-color: #218838;
    }

    @media (max-width: 600px) {
      .menu-item {
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <div class="controls">
    <input type="text" id="searchInput" placeholder="Search for a dish..." />
    <button onclick="sortByPrice()">Sort by Price</button>
    <button onclick="goToCart()">🛒 View Cart</button>
  </div>

  <main class="menu" id="menu">

    <!-- Menu items (same as yours) -->
    <div class="menu-item"><img src="sambar.jpeg" alt="Sambar rice"><div class="info"><h3>Sambar rice</h3><p>₹35</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="curd.jpeg" alt="Curd rice"><div class="info"><h3>Curd rice</h3><p>₹30</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="veg bri.jpg" alt="Veg briyani"><div class="info"><h3>Veg briyani</h3><p>₹55</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="mush bri.jpg" alt="Mushroom briyani"><div class="info"><h3>Mushroom briyani</h3><p>₹60</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="chap.jpg" alt="Chapatti"><div class="info"><h3>Chapatti</h3><p>₹25</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="parotta.jpg" alt="Parotta"><div class="info"><h3>Parotta</h3><p>₹30</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="Egg-Gravy.jpg" alt="Egg gravy"><div class="info"><h3>Egg gravy</h3><p>₹15</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="coconut-rice.jpg" alt="Coconut rice"><div class="info"><h3>Coconut rice</h3><p>₹30</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="tarmarind.jpg" alt="Tamarind rice"><div class="info"><h3>Tamarind rice</h3><p>₹30</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="chi parato.jpg" alt="Chilli parotta"><div class="info"><h3>Chilli parotta</h3><p>₹50</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="Egg-Gravy.jpg" alt="Egg gravy"><div class="info"><h3>Egg gravy</h3><p>₹15</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="coconut-rice.jpg" alt="Coconut rice"><div class="info"><h3>Coconut rice</h3><p>₹30</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="tarmarind.jpg" alt="tamarind rice"><div class="info"><h3>tamarind rice</h3><p>₹30</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="chi parato.jpg" alt="Chilli parotta"><div class="info"><h3>Chilli parotta</h3><p>₹50</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="Chilli gobi.jpg" alt="Chilli gobi"><div class="info"><h3>Chilli gobi</h3><p>₹50</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="chilli mush.jpeg" alt="Chilli mushroom"><div class="info"><h3>Chilli mushroom</h3><p>₹50</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="chil paneer.jpeg" alt="Chilli paneer"><div class="info"><h3>Chilli paneer</h3><p>₹50</p><p class="desc">A popular Hyderabadi dish prepared...</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="veg fried.jpeg" alt="Veg fried rice"><div class="info"><h3>Veg fried rice</h3><p>₹50</p><p class="desc">A popular Hyderabadi dish prepared...</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="egg fried.jpeg" alt="Egg fried rice"><div class="info"><h3>Egg fried rice</h3><p>₹60</p><p class="desc">A popular Hyderabadi dish prepared...</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="egg gobi.jpeg" alt="Egg gobi fried rice"><div class="info"><h3>Egg gobi fried rice</h3><p>₹70</p><p class="desc">A popular Hyderabadi dish prepared...</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="omlet.jpeg" alt="Omlet"><div class="info"><h3>Omlet</h3><p>₹15</p><p class="desc">A popular Hyderabadi dish prepared...</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="kalaki.jpg" alt="Kalaki"><div class="info"><h3>Kalaki</h3><p>₹15</p><p class="desc">A popular Hyderabadi dish prepared...</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="half.jpg" alt="Half boiled egg"><div class="info"><h3>Half boiled egg</h3><p>₹10</p><p class="desc">A popular Hyderabadi dish prepared...</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="maggi.jpg" alt="Veg maggi"><div class="info"><h3>Veg maggi</h3><p>₹30</p><p class="desc">A popular Hyderabadi dish prepared...</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="egg magi.jpg" alt="Egg maggi"><div class="info"><h3>Egg maggi</h3><p>₹40</p><p class="desc">A popular Hyderabadi dish prepared...</p><button class="add-btn">ADD +</button></div></div>
    <!-- You can add all other dishes similarly -->

  </main>

  <script>
    // Search function
    document.getElementById("searchInput").addEventListener("input", function () {
      const filter = this.value.toLowerCase();
      const items = document.querySelectorAll(".menu-item");
      items.forEach(item => {
        const text = item.querySelector("h3").textContent.toLowerCase();
        item.style.display = text.includes(filter) ? "flex" : "none";
      });
    });

    // Sort by price function
    function sortByPrice() {
      const menu = document.getElementById("menu");
      const items = Array.from(menu.querySelectorAll(".menu-item"));
      items.sort((a, b) => {
        const priceA = parseFloat(a.querySelector("p").textContent.replace("₹", ""));
        const priceB = parseFloat(b.querySelector("p").textContent.replace("₹", ""));
        return priceA - priceB;
      });
      menu.innerHTML = "";
      items.forEach(item => menu.appendChild(item));
    }

    // Add to Cart
    document.querySelectorAll(".add-btn").forEach((button, index) => {
      button.addEventListener("click", function () {
        const menuItem = this.closest(".menu-item");
        const name = menuItem.querySelector("h3").textContent;
        const price = parseFloat(menuItem.querySelector("p").textContent.replace("₹", ""));
        const img = menuItem.querySelector("img").src;

        let cart = JSON.parse(localStorage.getItem("cart")) || [];

        const existingItem = cart.find(item => item.name === name);

        if (existingItem) {
          existingItem.quantity += 1;
        } else {
          cart.push({ name, price, img, quantity: 1 });
        }

        localStorage.setItem("cart", JSON.stringify(cart));
        alert(`✅ ${name} added to cart!`);
      });
    });

    function goToCart() {
      window.location.href = "cart.html"; // redirect to your cart page
    }
  </script>

</body>
</html>

