body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: #f4f4f4;
  }

  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .logo img {
    width: 90px;
    height: 90px;
  }

  
  .hero-section {
    background-color: #d44a0b;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .logo-circle {
    width: 300px;
    height: 300px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  }
  
  .text-top,
  .text-bottom {
    color: #d44a0b;
    font-weight: bold;
    padding: 10px;
  }
  
  .taco-icon {
    width: 150px;
    height: 120px;
    margin: 10px 0;
  }
  
  /* Menu section */
  .menu-section {
    padding: 50px 20px;
    background: white;
    text-align: center;
    cursor: pointer;
  }
  
  .menu-section h2 {
    font-size: 32px;
    color: #d44a0b;
    margin-bottom: 20px;
  }
  
  /* Search bar */
  #searchBar {
    width: 80%;
    max-width: 400px;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 30px;
    border: 2px solid #d44a0b;
    border-radius: 8px;
  }
  
  /* Menu items stacked vertically */
  .menu-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .menu-item {
    background: #ffe0cc;
    padding: 15px 30px;
    border-radius: 10px;
    font-size: 20px;
    width: 80%;
    max-width: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  