body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    background: #f8f8f8;
    color: #333;
  }
  
  header {
    padding: 16px;
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
  
  h2 {
    margin: 0;
  }
  
  .filters {
    margin-top: 10px;
  }
  
  .filters button {
    margin-right: 8px;
    padding: 6px 12px;
    border: none;
    background: #eee;
    border-radius: 20px;
    cursor: pointer;
  }
  
  .menu {
    padding: 16px;
  }
  
  .menu-item {
    display: flex;
    background: white;
    border-radius: 10px;
    padding: 12px;
    margin-bottom: 16px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.08);
  }
  
  .menu-item img {
    width: 100px;
    height: 100px;
    border-radius: 8px;
    object-fit: cover;
    margin-right: 16px;
  }
  
  .info {
    flex: 1;
  }
  
  .info h3 {
    margin: 0;
    display: flex;
    align-items: center;
  }
  
  .rating {
    margin: 4px 0;
    font-size: 14px;
    color: #888;
  }
  
  .desc {
    font-size: 14px;
    color: #666;
    margin: 6px 0;
  }
  
  .add-btn {
    background-color: #e91e63;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .badge {
    background-color: orange;
    color: white;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 12px;
    margin-left: 8px;
  }
  