<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Drinks Menu</title>
  <link rel="stylesheet" href="menucard.css" />
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 20px;
    }
    .controls {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      padding: 20px;
    }

    #searchInput {
      flex: 1;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .controls button {
      padding: 8px 12px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .controls button:hover {
      background-color: #0056b3;
    }

    .menu {
      display: flex;
      flex-direction: column;
      padding: 10px;
    }

    .menu-item {
      width: calc(100% - 5px);
      display: flex;
      margin: 10px;
      border: 1px solid #eee;
      padding: 10px;
      border-radius: 10px;
      background: #fff;
      align-items: center;
      transition: 0.3s;
    }

    .menu-item:hover {
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

   
    .menu-item img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 5px;
      margin-right: 15px;
    }

    .info {
      flex: 1;
    }

    .info h3 {
      margin: 0 0 5px;
      font-size: 18px;
      color: #333;
    }

    .info p {
      margin: 5px 0;
      color: #555;
    }

    .add-btn {
      margin-top: 10px;
      padding: 6px 12px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .add-btn:hover {
      background-color: #218838;
    }

    @media (max-width: 600px) {
      .menu-item {
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <!-- 🔍 Search & Sort Controls -->
  <div class="controls">
    <input type="text" id="searchInput" placeholder="Search drinks..." />
    <button onclick="sortByPrice()">Sort by Price</button>
    <button onclick="goToCart()">🛒 View Cart</button>
  </div>

  <!-- 🍹 Drinks Menu -->
  <main class="menu">
    <div class="menu-item"><img src="applemilk.jpg" alt="Apple Milkshake"><div class="info"><h3>Apple Milkshake</h3><p>₹50</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="pinemilk.jpeg" alt="Pineapple Milkshake"><div class="info"><h3>Pineapple Milkshake</h3><p>₹40</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="pomegranatejuice.jpg" alt="Pomegranate Juice"><div class="info"><h3>Pomegranate Juice</h3><p>₹40</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="sweet-lime.jpg" alt="Sweet Lime"><div class="info"><h3>Sweet Lime</h3><p>₹30</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="watermelon.jpg" alt="Watermelon"><div class="info"><h3>Watermelon</h3><p>₹30</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="musk melon juice.jpg" alt="Musk Melon"><div class="info"><h3>Musk Melon</h3><p>₹30</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="Grape-Juice.jpg" alt="Grapes"><div class="info"><h3>Grapes</h3><p>₹30</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="lemon juice'.jpeg" alt="Lemon"><div class="info"><h3>Lemon</h3><p>₹20</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="orange.jpeg" alt="Orange"><div class="info"><h3>Orange</h3><p>₹40</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="papaya juice.jpg" alt="Papaya"><div class="info"><h3>Papaya</h3><p>₹40</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="salad.jpg" alt="Fruits Salad"><div class="info"><h3>Fruits Salad</h3><p>₹35</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="veg salad.jpeg" alt="Veg Salad"><div class="info"><h3>Veg Salad</h3><p>₹25</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="rose-milk.jpg" alt="Rose Milk"><div class="info"><h3>Rose Milk</h3><p>₹30</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="badam m ilk.jpg" alt="Badam Milk"><div class="info"><h3>Badam Milk</h3><p>₹30</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="abc-juice.jpg" alt="ABC Juice"><div class="info"><h3>ABC Juice</h3><p>₹40</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="mixed fruit juice.jpeg" alt="Mixed Fruits Juice"><div class="info"><h3>Mixed Fruits Juice</h3><p>₹25</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="badammixed.jpg" alt="Badam Mixed Fruit Juice"><div class="info"><h3>Badam Mixed Fruit Juice</h3><p>₹30</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="amla-juice.png" alt="Amla Juice"><div class="info"><h3>Amla Juice</h3><p>₹20</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="nanri.jpeg" alt="Nanari Lemon Soda"><div class="info"><h3>Nanari Lemon Soda</h3><p>₹20</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="Lemon-Soda.jpg" alt="Lemon Soda"><div class="info"><h3>Lemon Soda</h3><p>₹20</p><button class="add-btn">ADD +</button></div></div>
    <div class="menu-item"><img src="butter.jpeg" alt="Butter Milk"><div class="info"><h3>Butter Milk</h3><p>₹20</p><button class="add-btn">ADD +</button></div></div>
  </main>

  <!-- 🔧 JavaScript for Filter & Sort -->
  <script>
    document.getElementById("searchInput").addEventListener("input", function () {
      const filter = this.value.toLowerCase();
      const items = document.querySelectorAll(".menu-item");

      items.forEach((item) => {
        const text = item.querySelector("h3").textContent.toLowerCase();
        item.style.display = text.includes(filter) ? "flex" : "none";
      });
    });

    function sortByPrice() {
      const menu = document.querySelector(".menu");
      const items = Array.from(document.querySelectorAll(".menu-item"));

      items.sort((a, b) => {
        const priceA = parseFloat(a.querySelector("p").textContent.replace("₹", ""));
        const priceB = parseFloat(b.querySelector("p").textContent.replace("₹", ""));
        return priceA - priceB;
      });

      menu.innerHTML = "";
      items.forEach(item => menu.appendChild(item));
    }

    document.querySelectorAll(".add-btn").forEach((button, index) => {
      button.addEventListener("click", function () {
        const menuItem = this.closest(".menu-item");
        const name = menuItem.querySelector("h3").textContent;
        const price = parseFloat(menuItem.querySelector("p").textContent.replace("₹", ""));
        const img = menuItem.querySelector("img").src;

        let cart = JSON.parse(localStorage.getItem("cart")) || [];

        const existingItem = cart.find(item => item.name === name);

        if (existingItem) {
          existingItem.quantity += 1;
        } else {
          cart.push({ name, price, img, quantity: 1 });
        }

        localStorage.setItem("cart", JSON.stringify(cart));
        alert(`✅ ${name} added to cart!`);
      });
    });

    function goToCart() {
      window.location.href = "cart.html"; // redirect to your cart page
    }
  </script>

</body>
</html>

  


      