<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>View Users</title>
  <style>
    table {
      width: 90%;
      margin: 20px auto;
      border-collapse: collapse;
    }
    th, td {
      padding: 10px;
      border: 1px solid #ddd;
      text-align: center;
    }
    th {
      background-color: #333;
      color: white;
    }
  </style>
</head>
<body>

<h2 style="text-align:center;">Registered Users</h2>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Department</th>
      <th>Section</th>
      <th>Register Number</th>
      <th>Email</th>
      <th>Password</th>
    </tr>
  </thead>
  <tbody id="userTableBody"></tbody>
</table>

<script>
  const users = JSON.parse(localStorage.getItem("users")) || [];
  const tableBody = document.getElementById("userTableBody");

  users.forEach(user => {
    const row = document.createElement("tr");
    row.innerHTML = `
      <td>${user.name}</td>
      <td>${user.department}</td>
      <td>${user.section}</td>
      <td>${user.regNumber}</td>
      <td>${user.email}</td>
      <td>${user.password}</td>
    `;
    tableBody.appendChild(row);
  });
</script>

</body>
</html>